* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  color: #2d2d2d;
  font-family: "Crimson Text", serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

ul {
  list-style: none;
}

a {
  color: #2d2d2d;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 18px;
}

.site-title {
  width: fit-content;
  line-height: normal;
  margin-right: 50px;
}

.site-title a {
  display: block;
}

.section-title {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 4px;
}

.section-title-en {
  display: inline-block;
  margin-bottom: 25px;
}

#mainvisual {
  width: 90vw;
  margin: 4% auto 0 auto;
}

#mainvisual img {
  width: 100%;
}

#header {
  width: 90vw;
  display: flex;
  align-items: center;
  padding: 32px 0;
  margin: 0 auto 30px auto;
}

#header ul {
  display: flex;
}

#header li {
  font-size: 0.857erm;
  margin-right: 30px;
}

#header li:last-child {
  margin-right: 0;
}

.content {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.content .img {
  width: 50%;
}

.content .text {
  width: 50%;
  padding: 0 7%;
}

#footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  padding: 20px 0;
}

@media screen and (max-width: 767px) {
  
  .section-title {
    font-size: 1.25rem;
  }
  
  #mainvisual {
    width: 100%;
    margin: 0;
  }
  
  #mainvisual img {
    width: 100%;
    height: 50vh;
    object-fit: cover
  }
  
  #header {
    width: 100%;
    padding: 20px 18px;
  }
  
  #work {
    flex-direction: column-reverse;
  }
  
  .content {
    flex-direction: column;
  }
  
  .content .img {
    width: 100%;
    margin-right: 10px;
  }
  
  .content .text {
    width: 100%;
    padding: 0;
  }
  
}